# platform

./: pom.xml
src/main/java/com/hk/platform/: PlatformApplication.java
src/main/java/com/hk/platform/controller/: OrderController.java
src/main/java/com/hk/platform/dao/: BaseDao.java  SignUpDao.java
src/main/java/com/hk/platform/dao/impl/: BaseDaoImpl.java  SignUpDaoImpl.java
src/main/java/com/hk/platform/pojo/request/: Message.java
src/main/java/com/hk/platform/service/: PlatformService.java
src/main/java/com/hk/platform/service/factory/: ServiceFactory.java
src/main/java/com/hk/platform/service/impl/: SignUpAllService.java  SignUpService.java
src/main/java/com/hk/platform/stream/: Event.java  OrderSource.java
src/main/java/com/hk/platform/stream/config/beans/: BeanConfiguration.java
src/main/java/com/hk/platform/stream/config/binding/: MailBoltStreamConfiguration.java  PersonaStreamConfiguration.java
src/main/java/com/hk/platform/stream/config/datasource/: DataSourceConfig.java  SessionFactoryConfig.java
src/main/java/platform/: PlatformApplication.java
src/main/java/platform/controller/: OrderController.java
src/main/java/platform/pojo/request/: Message.java
src/main/java/platform/service/: PlatformService.java
src/main/java/platform/service/factory/: ServiceFactory.java
src/main/java/platform/service/impl/: SignUpAllService.java  SignUpService.java
src/main/java/platform/stream/: Event.java  MessageSink.java  OrderSource.java
src/main/java/platform/stream/config/: MailBoltStreamConfiguration.java  PersonaStreamConfiguration.java
src/main/java/platform/stream/config/binding/: MailBoltStreamConfiguration.java  PersonaStreamConfiguration.java
src/main/resources/: application-dev.yml  application.properties  application.yml  datasource-application.yml
src/test/java/communication/platform/: AppTest.java
